CloboticsTalk/App.xaml

<Application x:Class="CloboticsTalk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CloboticsTalk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Window.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#f54a4a"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#f54a4a"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#f54a4a"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#f54a4a"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#f54a4a"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#f54a4a"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
