CloboticsTalk/Login.xaml

<Window x:Class="CloboticsTalk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CloboticsTalk"
        mc:Ignorable="d" Foreground="White"
        FontSize="15" Background="#333"
        FontFamily="微软雅黑"
        Style="{DynamicResource for_noresize_window}"
        Title="Login" Height="480" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#333" CornerRadius="3,3,0,0" MouseMove="Border_MouseMove">
            <Canvas>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Canvas.Right="35" Cursor="Hand" ToolTip="最小化" Canvas.Top="8" Source="pack://application:,,,../Images/Min.png" Width="20" Height="20"/>


                <Image Canvas.Right="8" Cursor="Hand" ToolTip="关闭" Canvas.Top="8" Source="pack://application:,,,../Images/Close.png" Width="20" Height="20"/>
            </Canvas>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox BorderBrush="White" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="用户名" Width="300" Height="25" Grid.Row="1"></TextBox>
            <PasswordBox BorderBrush="White" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="密码" Height="25"></PasswordBox>

            <Button Height="35" VerticalAlignment="Center" Grid.Row="3" Foreground="White" IsDefault="True" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="300">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Login"></materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"></CheckBox>
                <TextBlock Text="记住密码?" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left"></TextBlock>

                <TextBlock Text="忘记密码/注册账号" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="12"></TextBlock>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="#333" CornerRadius="0 0 3 3">
        </Border>
    </Grid>
</Window>
