CloboticsTalk/MainWindow.xaml

<Window x:Class="CloboticsTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloboticsTalk"
        xmlns:userControls="clr-namespace:CloboticsTalk.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource for_noresize_window}"
        Title="MainWindow" Height="700" Width="1000">
    
    <Window.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"></EllipseGeometry>
        </GeometryGroup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--菜单栏-->
        <Grid Grid.Column="0" MouseMove="Grid_MouseMove" Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas VerticalAlignment="Top" Margin="0 20 0 0" Grid.Row="0">
                <Image     Canvas.Left="10" Source="{Binding User.Icon,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           UseLayoutRounding="True"
                           Height="60"
                           VerticalAlignment="Top"
                           Name="image1"
                           Width="60" 
                           Clip="{StaticResource ResourceKey=clipGeometry}"/>
                <Ellipse 
                            Canvas.Left="10"
                            Width="60"
                            VerticalAlignment="Top"
                            Height="60" 
                            Stroke="White"           
                            StrokeThickness="2">
                </Ellipse>
            </Canvas>

            <userControls:MenuList Grid.Row="1" Margin="0,20,0,0" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" MouseMove="Grid_MouseMove" BorderThickness="0 0 0 1" BorderBrush="#eee">
    
            </Border>
            
            <Frame Grid.Row="1">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
